{
  "name": "less-pager-mini",
  "version": "1.16.3",
  "description": "A scrollable terminal pager for Node.js CLI apps (terminal only)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsx scripts/build.ts && tsc --emitDeclarationOnly && tsx scripts/pruneTypes.ts",
    "gen:options": "tsx scripts/genOptionTypes.ts",
    "lint": "eslint src tests scripts",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "version": "tsx scripts/syncVersion.ts && git add src/version.ts",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawsonhuang0/Less-Pager-Mini.git"
  },
  "keywords": [
    "cli",
    "terminal",
    "scroll",
    "pager",
    "nodejs",
    "scrollable",
    "command-line",
    "interactive",
    "less",
    "viewer",
    "text viewer",
    "file viewer",
    "terminal pager",
    "stdout",
    "tty",
    "ansi",
    "typescript",
    "minimal",
    "lightweight"
  ],
  "author": "Dawson Huang",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/dawsonhuang0/Less-Pager-Mini/issues"
  },
  "homepage": "https://github.com/dawsonhuang0/Less-Pager-Mini#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.0",
    "@vitest/coverage-v8": "^4.1.9",
    "char-width": "^1.0.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "posix-regex": "^1.0.2",
    "shell-glob": "^1.2.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  },
  "bin": {
    "lmn": "dist/cli.js"
  }
}
